<.simple_form
  for={@form}
  id="user-form"
  phx-target={@myself}
  phx-change="validate"
  phx-submit="save"
>
  <.input field={@form[:student_id]} type="text" label="Student ID" />
  <.input field={@form[:email]} type="email" label="Email" />
  <.input field={@form[:role]} type="select" label="Role" options={[:admin, :teacher, :user]} />
  <.input field={@form[:hashed_password]} type="password" label="Password" />
  
  <:actions>
    <.button phx-disable-with="Saving...">Save User</.button>
  </:actions>
</.simple_form>