<.header>
  Users
  <:actions>
    <.link patch={~p"/accounts/new"}>
      <.button>New User</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="users"
  rows={@users}
  row_click={fn user -> JS.navigate(~p"/accounts/#{user}") end}
>
  <:col :let={user} label="ID"><%= user.id %></:col>
  <:col :let={user} label="Student ID"><%= user.student_id %></:col>
  <:col :let={user} label="Email"><%= user.email %></:col>
  <:col :let={user} label="Role"><%= user.role %></:col>
  <:action :let={user}>
    <.link patch={~p"/accounts/#{user}/edit"}>Edit</.link>
  </:action>
  <:action :let={user}>
    <.link
      phx-click={JS.push("delete") |> hide("##{user.id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="user-modal"
  show
  on_cancel={JS.patch(~p"/accounts")}
>
  <.live_component
    module={KgEduWeb.AccountsLive.FormComponent}
    id={@user.id || :new}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/accounts"}
  />
</.modal>