<.header>
  Courses
  <:actions>
    <.link patch={~p"/courses/new"}>
      <.button>New Course</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="courses"
  rows={@courses}
  row_click={fn course -> JS.navigate(~p"/courses/#{course}") end}
>
  <:col :let={course} label="ID"><%= course.id %></:col>
  <:col :let={course} label="Title"><%= course.title %></:col>
  <:col :let={course} label="Description"><%= course.description %></:col>
  <:col :let={course} label="Teacher ID"><%= course.teacher_id %></:col>
  <:action :let={course}>
    <.link patch={~p"/courses/#{course}/edit"}>Edit</.link>
  </:action>
  <:action :let={course}>
    <.link
      phx-click={JS.push("delete") |> hide("##{course.id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="course-modal"
  show
  on_cancel={JS.patch(~p"/courses")}
>
  <.live_component
    module={KgEduWeb.CoursesLive.FormComponent}
    id={@course.id || :new}
    title={@page_title}
    action={@live_action}
    course={@course}
    patch={~p"/courses"}
  />
</.modal>