<.header>
  Files
  <:actions>
    <.link patch={~p"/files/new"}>
      <.button>New File</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="files"
  rows={@files}
  row_click={fn file -> JS.navigate(~p"/files/#{file}") end}
>
  <:col :let={file} label="ID"><%= file.id %></:col>
  <:col :let={file} label="Filename"><%= file.filename %></:col>
  <:col :let={file} label="Size"><%= file_size(file.size) %></:col>
  <:col :let={file} label="Type"><%= file.file_type %></:col>
  <:col :let={file} label="Purpose"><%= file.purpose %></:col>
  <:col :let={file} label="Course ID"><%= file.course_id %></:col>
  <:action :let={file}>
    <.link patch={~p"/files/#{file}/edit"}>Edit</.link>
  </:action>
  <:action :let={file}>
    <.link
      phx-click={JS.push("delete") |> hide("##{file.id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="file-modal"
  show
  on_cancel={JS.patch(~p"/files")}
>
  <.live_component
    module={KgEduWeb.FilesLive.FormComponent}
    id={@file.id || :new}
    title={@page_title}
    action={@live_action}
    file={@file}
    patch={~p"/files"}
  />
</.modal>

<%
defp file_size(size) when size > 1_000_000, do: "#{Float.round(size / 1_000_000, 2)} MB"
defp file_size(size) when size > 1_000, do: "#{Float.round(size / 1_000, 2)} KB"
defp file_size(size), do: "#{size} B"
%>